.price-toggle {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 800;
    span {
        margin: 0 20px;
    }
}

.pricing-content {
    .active {
        display: flex;
    }
}

.card-wrapper {
    max-width: 500px !important;
}

::ng-deep{
    .rtl .ms-3 {
        margin-left: inherit !important;
    }

    .mat-slide-toggle:not(.mat-disabled) .mat-slide-toggle-bar {
        background-color: #49c5b6 ;
    }
    
    .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
        background-color: #fff ;
    }
}

@media (max-width: 450px){
    .price-toggle {
        font-size: 15px;
    }
}